{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Clinic Management Server",
			"type": "shell",
			"command": "cd server && npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}